body{
    display: grid;
    grid-template-columns: 100vw;
    align-items: center;
    justify-items: center;
}

form{
    padding: 0;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
}

link_name_container{
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

route_example{
    margin-bottom: 10px;
    grid-row: 2;
    font-size: 20px;
    text-align: center;
}

#link_name_input{
    grid-row: 2;
    font-size: 18px;
    height: 26px;
    width: 300px;
    margin-left: 2px;
    padding-left: 5px;
    border: solid 2px black;
    margin-bottom: 10px;
}

#observation{
    margin-bottom: 10px;
    grid-row: 3;
}

link_list{
    margin-bottom: 10px;
    grid-row: 4;
    display: grid;
    grid-template-columns: 100vw;
    justify-items: center;
    align-items: center;
}

li{
    list-style-type:none;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;
}

.link_index{
    grid-row: 1;
    font-size: 20px;
    border: solid 2px black;
    margin-right: 5px;
    line-height: 30px;
    height: 30px;
    padding-left: 4px;
    padding-right: 4px;
    min-width: 10%;
}

.link_input{
    grid-row: 1;
    width: 500px;
    height: 30px;
    font-size: 16px;
    border: solid 2px black;
    padding-left: 5px;
}

#remove_btn{
    grid-row: 5;
    font-size: 22px;
    border: solid 2px black;
    line-height: 50px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: red;
}

#sign_btn{
    grid-row: 6;
    font-size: 22px;
    border: solid 2px black;
    line-height: 50px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: green;
}

@media (max-width: 800px){

    link_name_container{
        flex-direction: column !important;
    }

}

@media (max-width: 610px){

    .link_input{
        width: 250px !important;
    }

}